# nbodysim

./: .gitignore  ARCHITECTURE.md  README.md  ROADMAP.md
backend/: Dockerfile  fly.toml  openapi.json  pom.xml
backend/src/main/java/personal/spacesim/: SpacesimApplication.java
backend/src/main/java/personal/spacesim/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/personal/spacesim/constants/: FidelityBucket.java  PhysicsConstants.java  SimulationLimits.java
backend/src/main/java/personal/spacesim/dtos/: BodyGroundTruthTrack.java  GroundTruthAnchor.java  GroundTruthResponse.java  SimulationChunkRequest.java  SimulationChunkResponse.java  SimulationRequestDTO.java  SimulationResponseDTO.java  SimulationResponseMetadata.java
backend/src/main/java/personal/spacesim/services/: ChunkIndexConflictException.java  GroundTruthProvider.java  SessionCapacityExceededException.java  SessionNotFoundException.java  SimulationSessionService.java
backend/src/main/java/personal/spacesim/simulation/: ChunkResult.java  Dp853Telemetry.java  Simulation.java  SimulationFactory.java
backend/src/main/resources/: application.properties
backend/src/main/resources/horizons-prebaked/: 2000001_770817669.json  2000002_770817669.json  2000004_770817669.json  2000010_770817669.json  2000433_770817669.json  2099942_770817669.json  2101955_770817669.json  2162173_770817669.json  401_770817669.json  402_770817669.json  501_770817669.json  502_770817669.json  503_770817669.json  504_770817669.json  601_770817669.json  602_770817669.json  603_770817669.json  604_770817669.json  605_770817669.json  606_770817669.json  608_770817669.json  701_770817669.json  702_770817669.json  703_770817669.json  704_770817669.json  705_770817669.json  801_770817669.json  802_770817669.json  901_770817669.json
backend/src/test/java/personal/spacesim/apis/: GroundTruthControllerTest.java  HttpCompressionTest.java  OpenApiContractTest.java  SimulationControllerTest.java
backend/src/test/java/personal/spacesim/assets/: DefaultSimAssetGeneratorTest.java  PresetClipAssetGeneratorTest.java
backend/src/test/java/personal/spacesim/config/: CorsConfigTest.java
backend/src/test/java/personal/spacesim/constants/: FidelityBucketTest.java
backend/src/test/java/personal/spacesim/services/: GroundTruthProviderTest.java  SimulationSessionServiceTest.java
backend/src/test/java/personal/spacesim/simulation/: SimulationFactoryTest.java  SimulationTelemetryTest.java  SimulationTest.java
backend/src/test/java/personal/spacesim/tools/: AdaptiveSamplingExperiment.java  (+7 more)
backend/src/test/resources/horizons/: eros-j2000-response.txt
(+269 files in other folders)
